{release,{"dosp_release","1"},
         {erts,"13.1.1"},
         [{kernel,"8.5.1"},
          {stdlib,"4.1.1"},
          {crypto,"5.1.2"},
          {cowlib,"2.11.0"},
          {asn1,"5.0.21"},
          {public_key,"1.13.1"},
          {ssl,"10.8.5"},
          {ranch,"1.8.0"},
          {cowboy,"2.9.0"},
          {inets,"8.1"},
          {xmerl,"1.3.30"},
          {compiler,"8.2.1"},
          {syntax_tools,"3.0"},
          {mochiweb,"3.1.1"},
          {dosp,"0.1.0"},
          {sasl,"4.2"},
          {runtime_tools,"1.19"}]}. 