{release,{"start_clean","1.0"},
         {erts,"13.1.1"},
         [{kernel,"8.5.1"},
          {stdlib,"4.1.1"},
          {crypto,"5.1.2",none},
          {cowlib,"2.11.0",none},
          {asn1,"5.0.21",none},
          {public_key,"1.13.1",none},
          {ssl,"10.8.5",none},
          {ranch,"1.8.0",none},
          {cowboy,"2.9.0",none},
          {inets,"8.1",none},
          {xmerl,"1.3.30",none},
          {compiler,"8.2.1",none},
          {syntax_tools,"3.0",none},
          {mochiweb,"3.1.1",none},
          {dosp,"0.1.0",none},
          {sasl,"4.2",none},
          {runtime_tools,"1.19",none}]}. 